REACT_APP_API_ROUTE = 'http://simplephotomanagement.lan/api'
REACT_APP_API_DATA_ROUTE = 'http://simplephotomanagement.lan/api/v2'
REACT_APP_ORG_NAME = 'Simple Photo Management'
REACT_APP_SHORT_ORG_NAME = 'SPM'
REACT_APP_COPYRIGHT = 'Application developed by Aninstance Consultancy - www.aninstance.com.'
REACT_APP_FOOTER = 'Simple Photo Management. Copyright 2019 Aninstance Consultancy.'
REACT_APP_NAME_TITLE = 'Simple Photo Management'
REACT_APP_ROWS_PER_TABLE = 25
REACT_APP_PAGER_MAIN_SIZE = 5
REACT_APP_PAGER_END_SIZE = 3
REACT_APP_VERSION = '0.0.3-beta'
